PORT= 5000

DOMAIN= `http://192.168.1.7:3000`

user= "Redcross_officials"

password= "123"

server= "LAPTOP-6E8JR0HD"

ADMINdatabase= "RedCross_Web_Assets_Database"

USERINFOdatabase= "RedCross_Database"

USERINFOFILETYPEdatabase= "Redcross_Database_File_Type"
